VYLDO PLATFORM - QUICK START GUIDE
===================================

STEP 1: Install Dependencies
-----------------------------
npm install

STEP 2: Setup Environment
--------------------------
Copy .env.example to .env and configure MongoDB URI

STEP 3: Start MongoDB
---------------------
Windows: net start MongoDB

STEP 4: Run Application
-----------------------
npm run dev

STEP 5: Open Browser
--------------------
http://localhost:5173

DEPLOYMENT TO VPS
=================
1. ssh root@your-vps-ip
2. Install Node.js 18, MongoDB, PM2
3. Clone project to /var/www
4. npm install && npm run build
5. pm2 start server/index.js
6. Configure Nginx as reverse proxy
7. Setup SSL with certbot

All features are complete and working!
Created by Aftab Irshad
